<!DOCTYPE HTML>
<html>
  <main>
    <h1>The Mallard Programming language</h1>
    <div>
      Mallard is a programming language focused on <em>flow control</em>.
    </div>
    <div>
      It is not yet complete, but a compiler is available.
    </div>
    <a href="https://quintuple-mallard.github.io/mallard-lang/compiler.py" download>
    <button>
      Download the compiler
    </button>
    </a>
  </main>
  <style>
    main {
      background: navy;
      height:100vh;
      display: flex;
      padding:10vmin;
      flex-direction:column;
      gap:3vmin
    }
    * + * {
      margin-bottom:2vh;
    }
    * {
      color: #eeeeee;
    }
    h1 {
      font-weight:500
    }
    div, button {
      margin-left:3vw;
    }
    div {
      font-size: 110%;
    }
    button {
      background: crimson;
      border-radius: 2vmin;
      border:none;
      box-sizing:borderbox;
      width:50vmin;
      height:5vmin;
      box-shadow:1vmin 1vmin 1vmin black;
    }
    button:active {
      box-shadow:0.2vmin 0.2vmin 0.2vmin 0.2vmin black inset;
      border:none;
    }
  </style>
</html>
